.l-body {
    max-width: 100%;
}

.l-content-wrapper {
    min-width: 985px;
    max-width: 1140px;
    margin: 0 auto;
    left: calc((var(--scrollbar-width, calc(100vw - 100%))) / 2);
}

[class*=order_order] .l-content-wrapper {
    left: initial;
}

.pages_landings .l-content-wrapper {
    background-color: transparent;
}

.pseudoLink {
    text-decoration: none;
    pointer-events: auto;
    border-bottom: 1px dotted rgba(0, 114, 188, 0.5);
    cursor: pointer;
    color: #0072BC;
}

.pseudoLink:hover {
    color: #bc1242 !important;
    border-color: #bc1242 !important;
}

.pseudoLinkNav,
.pseudoLinkNav:hover {
    border-color: rgba(255,255,255,0.6) !important;
    color: inherit !important;
}

.headerReact {
    display: block;
}

.headerReactWrapper {
    min-width: 941px;
    max-width: 1090px;
    margin: 0 auto;
    padding: 0 2.2%;
}

.lineWrapper {
    display: flex;
    align-items: center;
    padding: 24px 2.2%;
}

.headerReactInner {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
}

.localityBtn {
    display: flex;
    align-items: center;
    height: 20px;
    margin-right: auto;
    margin-bottom: 2px;
    text-align: left;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    background: none;
    color: #1A1A1A;
    transition: color .2s ease;
}

.localityBtn:hover {
    color: #DB215F;
}

.localityBtn svg {
    flex-shrink: 0;
    margin: 0 7px 0 3px;
}

.localityBtn span {
    width: 155px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.navMenu {
    display: flex;
    margin-bottom: 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

.navMenuSubmenu {
    position: absolute;
    display: none;
    left: 50%;
    top: 27px;
    min-width: 224px;
    padding: 12px 0;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(6, 10, 13, 0.08), 0 4px 20px rgba(6, 10, 13, 0.12);
    z-index: 15;
    transform: translateX(-50%);
}

.navMenuItem {
    position: relative;
    display: block;
    margin-right: 12px;
}

.navMenuSubmenu .navMenuItem {
    margin-right: 0;
}

.navMenuItem.active .navMenuSubmenu {
    display: block;
}

.navMenuLink {
    display: block;
    white-space: nowrap;
    text-decoration: none;
    color: #1A1A1A;
    transition: .2s ease;
}

.navMenuLink:hover {
    color: #DB215F;
}

.navMenuSubmenu .navMenuLink {
    display: block;
    padding: 5px 16px;
}

.navMenuSubmenu .navMenuLink:hover {
    background: rgba(219, 33, 95, .08);
}

.navMenuItemMore > .navMenuLink {
    position: relative;
    padding-right: 17px;
    border: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    background: none;
    cursor: pointer;
}

.navMenuItemMore > .navMenuLink:before {
    content: ' ';
    position: absolute;
    top: 9px;
    right: 0;
    border: 4px solid transparent;
    border-top: 5px solid #1A1A1A;
    transition: border-top-color .2s ease;
}

.navMenuItemMore > .navMenuLink:hover:before {
    border-top-color: #DB215F;
}

.navMenuItemMore.active > .navMenuLink:before {
    top: 4px;
    border: 4px solid transparent;
    border-bottom: 5px solid #A0A1A3; /* gray-700 */
    transition: none;
}

.navMenuItemMore.active > .navMenuLink {
    color: #A0A1A3; /* gray-700 */
}

.communication {
    position: relative;
    padding: 0 16px 0 12px;
}

.communication::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    display: block;
    height: 16px;
    border-left: 1px solid #DCDDE0; /* gray-400 */
}

.communicationSecondary {
    position: absolute;
    display: none;
    left: 50%;
    top: 27px;
    min-width: 224px;
    padding: 12px 0;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(6, 10, 13, 0.08), 0 4px 20px rgba(6, 10, 13, 0.12);
    z-index: 15;
    transform: translateX(-50%);
}

.communicationItem.active .communicationSecondary {
    display: block;
}

.communicationPrimary {
    display: flex;
    align-items: center;
}

.communicationItem {
    position: relative;
    margin-left: 12px;
}

.communicationItem:first-child {
    margin-left: 0;
}

.communicationItemBox {
    display: flex;
    align-items: center;
    width: 100%;
    text-decoration: none;
    border: 0;
    font-family: inherit;
    font-size: inherit;
    white-space: nowrap;
    background: none;
    color: inherit;
    box-sizing: border-box;
}

.communicationItemBox.inactive {
    pointer-events: none;
    user-select: none;
    cursor: default;
    color: #A0A1A3; /* gray-700 */
}

.communicationItemBox::-moz-focus-inner {
    border: 0;
}

.communicationSecondary .communicationItem {
    margin-left: 0;
}

.communicationSecondary .communicationItemBox {
    height: 30px;
    padding: 3px 16px;
}

.communicationSecondary .communicationItem:last-child {
    margin-top: 17px;
}

.communicationSecondary .communicationItem:last-child::before {
    content: '';
    position: absolute;
    top: -9px;
    left: 16px;
    width: 190px;
    border-top: 1px solid #E6E7EB; /* gray-300 */
}

.communicationSecondary .communicationItem:last-child .communicationItemBox {
    padding-left: 44px;
}

.communicationIcon {
    width: 24px;
    height: 24px;
    margin-right: 2px;
}

.itemBoxMore .communicationIcon {
    margin-right: 4px;
}

.coloredPath {
    transition: .2s ease;
}

.communicationItemBox:hover > .communicationIconViber svg {
    fill: #DB215F;
}

.communicationItemBox:hover > .communicationIconTelegram .coloredPath {
    fill: #DB215F;
}

a.communicationItemBox,
button.communicationItemBox {
    cursor: pointer;
    transition: .2s ease;
}

.communicationIconViber svg {
    transition: .2s ease;
}

a.communicationItemBox:hover,
button.communicationItemBox:hover {
    color: #DB215F;
}

.communicationSecondary a.communicationItemBox:hover,
.communicationSecondary button.communicationItemBox:hover {
    background: #FDEEF3;
}

.communicationSwitcher {
    position: relative;
    display: block;
    padding-right: 17px;
    border: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    background: none;
    color: inherit;
    cursor: pointer;
    transition: color .2s ease;
}

.communicationSwitcher:hover {
    color: #DB215F;
}

.communicationSwitcher::before {
    content: ' ';
    position: absolute;
    top: 9px;
    right: 0;
    border: 4px solid transparent;
    border-top: 5px solid #1A1A1A;
    transition: border-top-color .2s ease;
}

.communicationSwitcher:hover::before {
    border-top-color: #DB215F;
}

.communicationItem.active .communicationSwitcher:before {
    top: 4px;
    border: 4px solid transparent;
    border-bottom: 5px solid #A0A1A3; /* gray-700 */
    transition: none;
}

.communicationItem.active .communicationSwitcher {
    color: #A0A1A3; /* gray-700 */
}

.workingTime {
    position: relative;
    display: flex;
    align-items: center;
    height: 28px;
    padding-left: 13px;
    color: #A0A1A3; /* gray-700 */
}

.workingTime::before {
    content: '';
    position: absolute;
    top: 6px;
    left: 0;
    display: block;
    height: 16px;
    border-left: 1px solid #DCDDE0; /* gray-400 */
}

.workingTimeIcon {
    height: 24px;
}

.workingTimeText {
    min-width: 74px;
    margin-left: 2px;
    font-size: 10px;
    line-height: 14px;
}

.userTools,
.userTools * {
    box-sizing: border-box;
}

.userTools {
    position: relative;
    display: block;
    margin: 0 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #1a1a1a;
}

.userToolsToggler {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 8px 32px 8px 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: inherit;
    line-height: inherit;
    border-radius: 80px;
    border: 1px solid rgba(213, 215, 219, 0.6);
    background: transparent;
    cursor: pointer;
    color: inherit;
    transition: .2s ease;
}

.userToolsToggler:hover {
    border-color: transparent;
    background: #fff;
    box-shadow: 0 2px 4px rgba(23, 35, 38, 0.05);
}

.userToolsToggler::-moz-focus-inner {
    border: 0;
}

.userToolsWrapper.active .userToolsToggler {
    border-color: transparent;
    background: #EBEDF0;
    color: #A0A1A3; /* gray-700 */
    box-shadow: none;;
}

.userToolsToggler:before {
    content: ' ';
    position: absolute;
    top: 18px;
    right: 16px;
    border: 4px solid transparent;
    border-top: 5px solid currentColor;
}

.userToolsWrapper.active .userToolsToggler:before {
    top: 13px;
    border: 4px solid transparent;
    border-bottom: 5px solid currentColor;
}

.userToolsIcon {
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 2px;
}

.userToolsIconAuthorised {
    display: none;
}

.userToolsAuthorised .userToolsIconUnauthorised {
    display: none;
}

.userToolsAuthorised .userToolsIconAuthorised {
    display: block;
}

.userToolsImage {
    display: block;
    margin: 0 auto 12px;
    width: 48px;
    height: 48px;
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='24' cy='24' r='24' fill='%23E6E7E9'/%3E%3Cpath d='M17.1681 37.8238C14.226 39.4263 11.4492 40.8631 9 43C13.1037 46.4552 18.2761 48 24.0212 48C29.7663 48 35.3079 46.4081 39.4 43C36.783 40.7935 33.5554 39.4999 30.5117 37.9456C29.5379 37.4593 29.0282 36.23 29.0282 35.1429V32.2857C29.2401 32.0448 29.3767 31.8752 29.6358 31.5099C30.663 30.0609 32.0662 28.2435 32.6047 26.5714C33.32 26.5714 33.32 25.1429 33.32 24.4286V20.8571C33.32 20.1638 33.32 19.4286 32.6047 19.4286C32.6047 19.4286 32.6047 16.5714 32.6047 15.1429C32.6047 13.7143 30.4588 8 24.0212 8C17.5835 8 15.4376 13.7143 15.4376 15.1429C15.4376 15.8571 15.4376 19.4286 15.4376 19.4286C14.7224 19.4286 14.722 20.1429 14.722 20.8571L14.7224 24.4286C14.7224 25.2588 14.722 26.5714 15.4376 26.5714C16.2263 29.9999 19.0141 32.2857 19.0141 32.2857V35.1429C19.0132 36.1918 18.0912 37.3207 17.1681 37.8238Z' fill='white'/%3E%3C/svg%3E");
}

.userToolsText {
    min-width: 51px;
    padding-bottom: 2px;
}

.userToolsDropdown {
    position: absolute;
    display: none;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 252px;
    border-radius: 4px;
    padding: 20px 0 16px;
    background: #fff;
    box-shadow: 0 0 7px rgba(0,0,0,.22);
    z-index: 15;
}

.userToolsWrapper.active .userToolsDropdown {
    display: block;
}

.userToolsAuthorised .userToolsDropdown {
    padding-bottom: 12px;
}

.userToolsAuth {
    margin-bottom: 16px;
}

.userToolsAuth svg {
    display: block;
    margin: 0 auto 12px;
}

.userToolsBtn {
    display: block;
    margin: 0 auto;
    padding: 10px 24px;
    border: 0;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 700;
    font-size: inherit;
    line-height: inherit;
    background: #0077CC;
    color: #FFF;
    cursor: pointer;
    transition: .2s ease;
}

.userToolsBtn:hover {
    background: #006BB8;
}

.userToolsBtn:active {
    background: #005FA3;
}

.userToolsTitle {
    margin-bottom: 2px;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
}

.userToolsSubtitle {
    display: block;
    margin-bottom: 12px;
    padding: 0 17px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #A0A1A3; /* gray-700 */
}

.logotype {
    position: relative;
    flex-shrink: 0;
    margin-right: 12px;
}

.logotypeImg {
    display: flex;
}

.logotypeText {
    position: absolute;
    display: inline-block;
    font-size: 0;
    text-indent: -9999px;
}

.searchField {
    width: 100%;
}

.searchField * {
    box-sizing: border-box;
}

.searchFieldWrapper {
    height: 42px;
}

.searchFieldWrapper .ui-autocomplete {
    width: 100%;
    max-width: 445px;
    margin-top: 4px;
    margin-left: 28px;
    padding: 0;
    text-shadow: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 8px;
    border-bottom: 1px solid #e2e2e2;
}

.searchFieldWrapper .ui-autocomplete .ui-menu-item {
    background: #fff;
}

.searchFieldWrapper .ui-autocomplete .ui-menu-item a {
    color: #0072bc;
    border: 1px solid #fff;
    border-bottom-color: #e2e2e2;
}

.searchFieldWrapper .ui-autocomplete .ui-menu-item:last-child a {
    border-bottom: none;
}

.searchFieldWrapper .ui-autocomplete .ui-menu-item a.ui-state-hover {
    background: #fff;
    border-color: #902789;
    border-width: 1px;
}

.searchFieldInputwrap {
    position: relative;
    margin: 0;
    border-radius: 80px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(23, 35, 38, 0.05);
}

.searchFieldInput {
    display: block;
    width: 100%;
    padding: 10px 42px 12px 38px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    outline: none;
    border: none;
    background: transparent;
    color: #1A1A1A;
}

.searchFieldInput::placeholder {
    /* gray-600 */
    color: #B4B5B8;
    opacity: 1;
}

.searchFieldInput:focus::placeholder {
    color: transparent;
}

.searchFieldSubmit {
    position: absolute;
    top: 13px;
    left: 15px;
    width: 14px;
    height: 14px;
    border: 0;
    cursor: pointer;
    background: none;
    /* gray-600 */
    color: #B4B5B8;
    z-index: 1;
    transition: color .2s ease;
}

.searchFieldSubmit:hover {
    color: #1A1A1A;
}

.searchFieldInputwrapFilled .searchFieldSubmit {
    color: #1A1A1A;
}

.searchFieldInputwrap:focus-within .searchFieldSubmit {
    color: #1A1A1A;
}

.searchFieldSubmit span {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.searchFieldClear {
    position: absolute;
    top: 12px;
    right: 12px;
    display: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 0;
    text-indent: -9999px;
    background: rgba(171, 174, 179, .6);
    cursor: pointer;
    transition: background .2s ease;
}

.searchFieldInputwrapFilled .searchFieldClear {
    display: block;
}

.searchFieldClear::before,
.searchFieldClear::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1px;
    margin-left: -4px;
    display: block;
    width: 8px;
    height: 1.6px;
    transform: rotate(45deg);
    background: #fff;
}

.searchFieldClear::after {
    transform: rotate(-45deg);
}

.searchFieldClear:hover {
    background: rgba(171, 174, 179, .75);
}

.searchFieldClear:active {
    background: rgba(171, 174, 179, .5);
    transition: none;
}

.headerCart {
    flex-shrink: 0;
    font-size: 14px;
    line-height: 20px;
    color: #1a1a1a;
}

.headerCart,
.headerCart * {
    box-sizing: border-box;
}

.headerCartBox {
    display: flex;
    align-items: center;
    padding: 10px 17px 10px 12px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: inherit;
    line-height: inherit;
    border-radius: 80px;
    border: 1px solid #DCDDE0; /* gray-400 */
    background: transparent;
    color: inherit;
    user-select: none;
    transition: .2s ease;
}

.headerCartBox:hover {
    border-color: transparent;
    background: #fff;
    color: inherit;
    box-shadow: 0 2px 4px rgba(23, 35, 38, 0.05);
}

.headerCartBox:active {
    box-shadow: none;
    transition: none;
}

.headerCartIcon {
    position: relative;
    display: block;
    height: 16px;
    margin-right: 7px;
}

.headerCartLabel {
    display: block;
}

.headerCartCount {
    position: absolute;
    top: -10px;
    left: 5px;
    min-width: 18px;
    max-width: 28px;
    height: 18px;
    padding: 0 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 9px;
    line-height: 14px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #f7f7f7;
    background: #DB215F;
    color: #fff;
    transition: .2s ease;
}

.headerCartBoxEmpty .headerCartCount {
    display: none;
}

.navigation {
    min-width: 895px;
    max-width: 1090px;
    margin: 0 auto 18px;
    padding: 0 2.2%;
    z-index: 10;
}

.navigationContainer {
    padding: 0 6.5% 0 0.5%;
    margin-right: -2%;
    background: #E91653; /* for non-css3 browsers */

    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#990099', endColorstr='#E91653'); /* для IE6-9 */
    background: -webkit-linear-gradient(left, #990099, #E91653); /* для webkit-браузеров */
}

.navigationContainer:after {
    position: absolute;
    display: block;
    top: 0;
    right: -1px;
    width: 6%;
    height: 37px;
    content: '';
    background: url('/img/b-cap_white.png') no-repeat;
}

.is_test .navigationContainer {
    background: #000;
}

.navigationContainer i {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    height: 6px;
    background: white;
}

.navigationNav {
    display: table;
    width: 100%;
    height: 36px;
    max-height: 36px;
}

.navigationList {
    display: table-row;
}

.navigationItem {
    display: table-cell;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    z-index: 1;
}

#content-cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: none repeat scroll 0 0 #fff;
    opacity: 0.7;
    z-index: 9;
}
