/******************************************************************************/
/*DynamicPromo*/
/******************************************************************************/
.b-poster{
	font-size: 16px;
	color: black;
	overflow: hidden;
	background-color: #FFF;
	/*запрещаем выделение пользователем*/
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.b-poster.cr-poster-big{
	height: 361px;
}
.b-poster.cr-poster-category{
	width: 33%;
	height: 180px;
	min-width: 221px;
	font-size: 8px;
	margin-left: -1px;
	display: block;
	float: left;
	border: 1px solid #E2E2E2;
}
.b-poster.cr-poster-mini{
	width: 180px;
	height: 180px;
}

.b-poster.cr-poster-mini-new{
	width: 172px;
	height: 188px;
}

.b-poster.cr-poster-mini.cr-poster-manual{
	width: 182px;
	height: 182px;
	margin: -1px;
}

.cr-poster-big .poster__content{
	padding: 0 28px;
	height: 100%;
}
.cr-poster-category .poster__content {
	padding: 7px 13px;
	height: 166px;
}
.cr-poster-mini .poster__content,
.cr-poster-mini-new .poster__content{
	padding: 12px;
	height: 166px;
}

.poster__title{
	z-index: 1;
	line-height: 1.2;
}
.cr-poster-big .poster__title{
	margin-top: 16px;
	font-size: 36px;
	font-family: 'FuturaDemi', Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.cr-poster-category .poster__title{
	font-family: 'Futura', Arial, sans-serif;
	font-size: 18px;
	-webkit-font-smoothing: antialiased;
}
.cr-poster-mini .poster__title,
.cr-poster-mini-new .poster__title{
	font-family: 'Futura', Arial, sans-serif;
	font-size: 18px;
	-webkit-font-smoothing: antialiased;
}

.poster__label{
	font-size: 10px;
	letter-spacing: 2px;
	margin: 0 0 2px 2px;
	font-family: 'Futura', Arial, sans-serif;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
}

.poster__description{
	z-index: 1;
}
.cr-poster-big .poster__description{
	width: 60%;
	margin-top: 12px;
	z-index: 1;
}
.cr-poster-category .poster__description{
	font-size: 14px;
	margin-top: 20px;
	z-index: 1;
}
.cr-poster-mini .poster__description{
	font-size: 14px;
	margin-top: 20px;
	z-index: 1;
}

.cr-poster-mini-new .poster__description{
	font-size: 14px;
	margin-top: 4px;
	z-index: 1;
}

.poster__item{
	position: absolute;
}

.poster__callbox{
	position: absolute;
	color: white;
	background-color: #EA1653;
	font-family: 'Futura', Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.cr-poster__callbox-present::before {
	display: block;
	content: '';
	position: absolute;
	top: -40px;
	width: 131px;
	height: 29px;
	background: url(/img/up/poster-label_present.jpg) no-repeat;
}
.poster__callbox:hover {
	background-color: #BC1242;
	cursor: pointer;
}
.cr-poster-big .poster__callbox{
	display: table;
	bottom: 20px;
	left: 28px;
	min-width: 142px;
	font-size: 18px;
}
.cr-poster-category .poster__callbox{
	display: table;
	bottom: 12px;
	left: 14px;
	font-size: 14px;
}
.cr-poster-mini .poster__callbox,
.cr-poster-mini-new .poster__callbox{
	bottom: 12px;
	left: 14px;
	padding: 0 12px 1px;
	font-size: 14px;
}

.cr-poster-big .poster__callbox__stamp,
.cr-poster-big .poster__callbox__price,
.cr-poster-category .poster__callbox__stamp,
.cr-poster-category .poster__callbox__price{
	display: table-cell;
	vertical-align: middle;
}
.cr-poster-big .poster__callbox__stamp,
.cr-poster-big .poster__callbox__price{
	padding: 7px 18px;
}
.cr-poster-category .poster__callbox__stamp,
.cr-poster-category .poster__callbox__price {
	padding: 0px 12px 1px;
}

.cr-poster-big .poster__callbox__stamp,
.cr-poster-category .poster__callbox__stamp{
	text-align: center;
}
.cr-poster-big .poster__callbox__price,
.cr-poster-category .poster__callbox__price{
	font-family: 'FuturaDemi', Arial, sans-serif;
	line-height: 1;
	border-left: 1px solid rgba(255,255,255,0.35);
	-webkit-font-smoothing: antialiased;
}

.cr-poster-big .poster__callbox__price{
	font-size: 36px;
}
.cr-poster-category .poster__callbox__price{
	font-size: 16px;
}
.cr-poster-big .poster__callbox__price>.unit,
.cr-poster-category .poster__callbox__price>.unit{
	font-family: 'Futura', Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.cr-poster-big .poster__callbox__price>.unit{
	font-size: 18px;
}
.cr-poster-category .poster__callbox__price>.unit{
	font-size: 10px;
}
.cr-poster-big .poster__callbox__text,
.cr-poster-category .poster__callbox__text{
	display: block;
	text-align: center;
}
.cr-poster-big .poster__callbox__text{
	padding: 0 28px;
	line-height: 48px;
}
.cr-poster-category .poster__callbox__text {
	padding: 0 12px 1px;
}

.cr-poster-big .g-den_price-inline,
.cr-poster-category .g-den_price-inline{
	display: block;
	margin: 3px 0 0 3px;
	font-size: 9px;
	opacity: 0.7;
}

.cr-poster-big .poster__note{
	position: absolute;
	top: 95%;
	width: 95%;

	color: #999;
	font-size: 70%;
}

.poster__link{
	position:absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
}

.b-catexposition{
	display: block;
	margin-top: 12px;
	margin-bottom: 12px;
	height: 180px;
}

.b-exposition{
	width: 100%;
	height: 361px;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0;
}
.exposition__item{
	border: 1px solid #E2E2E2;
	border-spacing: 0;
	padding: 0;
}
.cr-exposition__slither{
	width: auto;
	height: 100%;
}
.cr-exposition__fixed{
	width: 180px;
	height: 180px;
}

.b-slither:hover,
.b-poster.cr-poster-category:hover,
.b-poster.cr-poster-mini:hover,
.b-poster.cr-poster-mini-new:hover{
	-webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.15);
	z-index: 1;
}

.b-poster.cr-poster-category:active:hover,
.b-poster.cr-poster-mini:active:hover,
.b-poster.cr-poster-mini-new:active:hover{
	box-shadow: none;
}

.cr-poster-category .poster__link:active:hover,
.cr-poster-mini .poster__link:active:hover,
.cr-poster-mini-new .poster__link:active:hover{
	-webkit-box-shadow:inset 0px 0px 10px 3px rgba(0,0,0,0.15);
	-moz-box-shadow:inset 0px 0px 10px 3px rgba(0,0,0,0.15);
	box-shadow:inset 0px 0px 10px 3px rgba(0,0,0,0.15);
}

.b-slither{
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
}

.slither__slides{
	position: absolute;
	left: 0;
	top: 0;
}

.slither__slides__slide{
	width: 725px;
	float: left;
}

.slither__switcher{
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 18px;
	text-align: right;
	z-index: 1;
}

.slither__switcher__switch{
	display: inline-block;
	width: 8px;
	height: 8px;
	margin-right: 8px;
	background-color: #CCC;
	border-radius: 50%;
}
.slither__switcher__switch:hover{
	cursor: pointer;
	background-color: #999;
}
.cr-slither__active.slither__switcher__switch{
	background-color: #36C;
}
.cr-slither__active.slither__switcher__switch:hover{
	cursor: default;
	background-color: #36C;
}
.cr-poster-big .poster__description ul li:before,
.cr-poster-category .poster__description ul li:before{
	margin-left: -1.2em;
	content: "— ";
}
.cr-poster-big .poster__description ul li,
.cr-poster-category .poster__description ul li{
	margin-bottom: 6px;
	padding-left: 1.5em;
}

.cr-poster-category.cr-poster-manual{
	background-size: cover;
}

@media screen and (max-width: 1100px) {
	.slither__slide{
		width: 580px;
	}
	.cr-poster-big.cr-poster-manual{
		background-size: cover;
	}
	.cr-poster-big .poster__content{
		max-height: 88%;
		top: 4%;
		font-size: 14px;
		background-size: contain  !important;
	}
	.cr-poster-big .poster__callbox{
		bottom: 0;
	}
	.cr-poster-big .poster__title,
	.cr-poster-big .poster__callbox__price
	{
		font-size: 30px;
	}
}

.b-poster-new .poster__content {
	display: flex;
	flex-flow: column;
	text-align: center;
}

.b-poster-new .poster__title {
	display: flex;
	align-items: flex-end;
	color: #1A1A1A;
	font-size: 14px;
	line-height: 20px;
	font-weight: 700;
	font-family: "Arial", "Futura", sans-serif;
	justify-content: center;
	text-align: center;
	margin-top: 84px;
}

.b-poster-new .poster__title-ellipsis,
.b-poster-new .poster__description {
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	display: -webkit-box;
}

.b-poster-new .poster__description {
	-webkit-line-clamp: 1;
}
